<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L0Q-f2-j1m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Crimes Table View Controller - Crimes-->
        <scene sceneID="53b-g7-44L">
            <objects>
                <tableViewController id="DqK-y9-5T2" customClass="CrimesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LCz-PW-Bga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crimeCell" textLabel="0JS-vm-f9y" detailTextLabel="zTe-5v-sL2" style="IBUITableViewCellStyleValue1" id="mHS-19-PHG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHS-19-PHG" id="iOK-Uf-ekR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JS-vm-f9y">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTe-5v-sL2">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wkf-lk-XZ4" kind="push" identifier="toCrimeDetail" id="2PC-Ws-v9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DqK-y9-5T2" id="lSf-XR-fzn"/>
                            <outlet property="delegate" destination="DqK-y9-5T2" id="NdR-7k-Hxc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Crimes" id="6op-zi-NpJ">
                        <barButtonItem key="leftBarButtonItem" title="Report" id="w14-t9-jbx">
                            <connections>
                                <segue destination="b0L-cY-ykt" kind="push" id="RYr-Td-Ik0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DFU-s6-aTB">
                            <connections>
                                <action selector="refresh:" destination="DqK-y9-5T2" id="LIW-ye-tH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbD-Ig-wtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-310"/>
        </scene>
        <!--View Crime View Controller - View Crime-->
        <scene sceneID="hxB-fV-hek">
            <objects>
                <viewController id="wkf-lk-XZ4" customClass="ViewCrimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES0-UH-kcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KD4-F6-loi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXC-S3-ezV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-zP-rE8">
                                <rect key="frame" x="0.0" y="65" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wkf-lk-XZ4" id="epb-pK-vRI"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="crimetype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-dE-xTO">
                                <rect key="frame" x="20" y="107" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10196079313755035" green="0.078431375324726105" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="crimeDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-if-JU5">
                                <rect key="frame" x="20" y="165" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901964962482452" green="0.058823533356189728" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-ra-Tcy">
                                <rect key="frame" x="20" y="136" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9647059440612793" green="0.41176474094390869" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-mP-fLg">
                                <rect key="frame" x="20" y="85" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-iD-hog">
                                <rect key="frame" x="20" y="251" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031372550874948502" green="0.058823533356189728" blue="0.050980396568775177" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Crime" id="iqB-qy-Nxb"/>
                    <connections>
                        <outlet property="address" destination="S2G-iD-hog" id="CW3-Cq-GmY"/>
                        <outlet property="mapView" destination="aOU-zP-rE8" id="LbD-e1-6JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZW-I5-0Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-310"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="KVx-jZ-btv">
            <objects>
                <viewController id="b0L-cY-ykt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xf-FO-V6e"/>
                        <viewControllerLayoutGuide type="bottom" id="OYf-Jl-uU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zja-c8-aaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-S5-1yz">
                                <rect key="frame" x="35" y="77" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-CD-PGJ">
                                <rect key="frame" x="35" y="106" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-rq-yjW" customClass="FBProfilePictureView">
                                <rect key="frame" x="116" y="310" width="102" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-3y-gZM">
                                <rect key="frame" x="20" y="400" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToPostCrime:" destination="b0L-cY-ykt" eventType="touchUpInside" id="qhb-WT-Frp"/>
                                    <segue destination="ZDB-WC-yp5" kind="push" identifier="toAddCrime" id="ghc-h2-zaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ijh-hY-0Fw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createCrimeButton" destination="O5z-3y-gZM" id="xkw-VC-M2V"/>
                        <outlet property="nameLabel" destination="g3v-CD-PGJ" id="PEN-hX-A62"/>
                        <outlet property="profilePictureView" destination="HJ7-rq-yjW" id="gSS-7s-z74"/>
                        <outlet property="statusLabel" destination="7kc-S5-1yz" id="gwT-zu-vf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-W4-HY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-1158"/>
        </scene>
        <!--Add Crime View Controller - Create Crime-->
        <scene sceneID="Gah-gh-sn9">
            <objects>
                <viewController id="ZDB-WC-yp5" customClass="AddCrimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEf-uc-4EL"/>
                        <viewControllerLayoutGuide type="bottom" id="eIY-uT-JMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYt-rK-Nyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-MS-LqL">
                                <rect key="frame" x="0.0" y="64" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-D4-jdj">
                                <rect key="frame" x="20" y="389" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Sat"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMap:" destination="ZDB-WC-yp5" eventType="valueChanged" id="Eqn-b0-6RE"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type of crime" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-Cz-RQF">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-sd-q5Z">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-9U-6Jv">
                                <rect key="frame" x="20" y="254" width="259" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMX-D4-jdj" firstAttribute="top" secondItem="eIY-uT-JMQ" secondAttribute="bottom" constant="7" id="4hr-iQ-x8S"/>
                            <constraint firstItem="0tb-Cz-RQF" firstAttribute="top" secondItem="YEf-uc-4EL" secondAttribute="bottom" constant="22" id="79j-bm-J8Q"/>
                            <constraint firstAttribute="trailing" secondItem="0tb-Cz-RQF" secondAttribute="trailing" constant="20" symbolic="YES" id="C7x-7q-v9I"/>
                            <constraint firstAttribute="trailing" secondItem="HMX-D4-jdj" secondAttribute="trailing" constant="96" id="O4B-YB-KiV"/>
                            <constraint firstItem="yYf-sd-q5Z" firstAttribute="centerX" secondItem="ZpD-MS-LqL" secondAttribute="centerX" id="QUZ-RT-bEe"/>
                            <constraint firstItem="yYf-sd-q5Z" firstAttribute="top" secondItem="0tb-Cz-RQF" secondAttribute="bottom" constant="8" symbolic="YES" id="Qiq-iF-TdD"/>
                            <constraint firstItem="ZpD-MS-LqL" firstAttribute="leading" secondItem="eYt-rK-Nyf" secondAttribute="leading" id="ZUn-ds-fUo"/>
                            <constraint firstItem="ZpD-MS-LqL" firstAttribute="top" secondItem="YEf-uc-4EL" secondAttribute="bottom" id="Zis-nb-P0W"/>
                            <constraint firstItem="yYf-sd-q5Z" firstAttribute="leading" secondItem="HMX-D4-jdj" secondAttribute="leading" id="bfd-FL-bXh"/>
                            <constraint firstItem="0tb-Cz-RQF" firstAttribute="leading" secondItem="yYf-sd-q5Z" secondAttribute="leading" id="ccS-qV-gUi"/>
                            <constraint firstItem="HMX-D4-jdj" firstAttribute="top" secondItem="ZpD-MS-LqL" secondAttribute="bottom" constant="8" symbolic="YES" id="jsm-Tf-uDf"/>
                            <constraint firstItem="yYf-sd-q5Z" firstAttribute="trailing" secondItem="0tb-Cz-RQF" secondAttribute="trailing" id="lbT-YD-b5o"/>
                            <constraint firstItem="HMX-D4-jdj" firstAttribute="leading" secondItem="eYt-rK-Nyf" secondAttribute="leading" constant="20" symbolic="YES" id="rly-IG-QVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Crime" id="Ob9-Ft-F0h">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ira-44-IqU">
                            <connections>
                                <segue destination="L0Q-f2-j1m" kind="modal" id="2he-04-5eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="address" destination="dTm-9U-6Jv" id="Le7-6a-PM6"/>
                        <outlet property="crimeDescription" destination="yYf-sd-q5Z" id="sWf-Dk-GrN"/>
                        <outlet property="crimeType" destination="0tb-Cz-RQF" id="tEE-Ju-Wfl"/>
                        <outlet property="mapView" destination="ZpD-MS-LqL" id="Dtz-Xt-B27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahh-kY-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8I-wO-wux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0Q-f2-j1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQf-lU-clA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqK-y9-5T2" kind="relationship" relationship="rootViewController" id="kHI-rD-J5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8N-pc-nlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
